data_BAZ
# 
_chem_comp.id                                    BAZ 
_chem_comp.name                                  "BIS(5-AMIDINO-BENZIMIDAZOLYL)METHANE ZINC" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H16 N8 Zn" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    2 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2023-09-23 
_chem_comp.pdbx_ambiguous_flag                   Y 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        397.772 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BAZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BAZ C1     C1     C  0 1 Y N N 29.152 14.920 17.043 ? ? ? C1     BAZ 1  
BAZ C2     C2     C  0 1 Y N N 28.604 15.593 18.185 ? ? ? C2     BAZ 2  
BAZ C3     C3     C  0 1 Y N N 28.163 14.901 19.340 ? ? ? C3     BAZ 3  
BAZ C4     C4     C  0 1 Y N N 28.296 13.518 19.292 ? ? ? C4     BAZ 4  
BAZ C5     C5     C  0 1 Y N N 28.808 12.844 18.245 ? ? ? C5     BAZ 5  
BAZ C6     C6     C  0 1 Y N N 29.246 13.510 17.115 ? ? ? C6     BAZ 6  
BAZ C7     C7     C  0 1 N N N 29.466 15.610 15.861 ? ? ? C7     BAZ 7  
BAZ N1     N1     N  0 1 N N N 30.147 14.980 14.899 ? ? ? N1     BAZ 8  
BAZ N2     N2     N  0 1 N N N 29.077 16.875 15.689 ? ? ? N2     BAZ 9  
BAZ N3     N3     N  0 1 Y N N 27.961 12.639 20.209 ? ? ? N3     BAZ 10 
BAZ N4     N4     N  0 1 Y N N 28.811 11.547 18.516 ? ? ? N4     BAZ 11 
BAZ C8     C8     C  0 1 Y N N 28.279 11.441 19.724 ? ? ? C8     BAZ 12 
BAZ "C1'"  "C1'"  C  0 1 Y N N 29.942 10.146 26.173 ? ? ? "C1'"  BAZ 13 
BAZ "C2'"  "C2'"  C  0 1 Y N N 29.358 11.449 26.170 ? ? ? "C2'"  BAZ 14 
BAZ "C3'"  "C3'"  C  0 1 Y N N 28.710 11.990 25.031 ? ? ? "C3'"  BAZ 15 
BAZ "C4'"  "C4'"  C  0 1 Y N N 28.662 11.183 23.897 ? ? ? "C4'"  BAZ 16 
BAZ "C5'"  "C5'"  C  0 1 Y N N 29.198 9.947  23.857 ? ? ? "C5'"  BAZ 17 
BAZ "C6'"  "C6'"  C  0 1 Y N N 29.845 9.398  24.965 ? ? ? "C6'"  BAZ 18 
BAZ "C7'"  "C7'"  C  0 1 N N N 30.693 9.714  27.286 ? ? ? "C7'"  BAZ 19 
BAZ "N1'"  "N1'"  N  0 1 N N N 30.990 8.426  27.504 ? ? ? "N1'"  BAZ 20 
BAZ "N2'"  "N2'"  N  0 1 N N N 31.157 10.609 28.153 ? ? ? "N2'"  BAZ 21 
BAZ "N3'"  "N3'"  N  0 1 Y N N 28.111 11.464 22.724 ? ? ? "N3'"  BAZ 22 
BAZ "N4'"  "N4'"  N  0 1 Y N N 28.980 9.439  22.649 ? ? ? "N4'"  BAZ 23 
BAZ "C8'"  "C8'"  C  0 1 Y N N 28.333 10.377 21.971 ? ? ? "C8'"  BAZ 24 
BAZ C9     C9     C  0 1 N N N 27.998 10.241 20.526 ? ? ? C9     BAZ 25 
BAZ ZN     ZN     ZN 2 0 N N N 27.042 13.023 22.273 ? ? ? ZN     BAZ 26 
BAZ H2     H2     H  0 1 N N N 28.524 16.670 18.164 ? ? ? H2     BAZ 27 
BAZ H3     H3     H  0 1 N N N 27.752 15.412 20.198 ? ? ? H3     BAZ 28 
BAZ H6     H6     H  0 1 N N N 29.660 12.954 16.287 ? ? ? H6     BAZ 29 
BAZ HN1    HN1    H  0 1 N N N 30.300 15.566 14.103 ? ? ? HN1    BAZ 30 
BAZ HN21   HN21   H  0 0 N N N 29.295 17.354 14.839 ? ? ? HN21   BAZ 31 
BAZ HN22   HN22   H  0 0 N N N 28.568 17.344 16.410 ? ? ? HN22   BAZ 32 
BAZ HN4    HN4    H  0 1 N N N 29.144 10.806 17.933 ? ? ? HN4    BAZ 33 
BAZ "H2'"  "H2'"  H  0 1 N N N 29.412 12.045 27.069 ? ? ? "H2'"  BAZ 34 
BAZ "H3'"  "H3'"  H  0 1 N N N 28.275 12.979 25.042 ? ? ? "H3'"  BAZ 35 
BAZ "H6'"  "H6'"  H  0 1 N N N 30.271 8.407  24.906 ? ? ? "H6'"  BAZ 36 
BAZ "H1'"  "H1'"  H  0 1 N N N 31.546 8.304  28.326 ? ? ? "H1'"  BAZ 37 
BAZ "H2'1" "H2'1" H  0 0 N N N 31.706 10.311 28.934 ? ? ? "H2'1" BAZ 38 
BAZ "H2'2" "H2'2" H  0 0 N N N 30.957 11.580 28.024 ? ? ? "H2'2" BAZ 39 
BAZ "HN4'" "HN4'" H  0 0 N N N 29.249 8.534  22.319 ? ? ? "HN4'" BAZ 40 
BAZ H91    H91    H  0 1 N N N 26.925 10.013 20.441 ? ? ? H91    BAZ 41 
BAZ H92    H92    H  0 1 N N N 28.584 9.406  20.114 ? ? ? H92    BAZ 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BAZ C1    C2     SING Y N 1  
BAZ C1    C6     DOUB Y N 2  
BAZ C1    C7     SING N N 3  
BAZ C2    C3     DOUB Y N 4  
BAZ C2    H2     SING N N 5  
BAZ C3    C4     SING Y N 6  
BAZ C3    H3     SING N N 7  
BAZ C4    C5     DOUB Y N 8  
BAZ C4    N3     SING Y N 9  
BAZ C5    C6     SING Y N 10 
BAZ C5    N4     SING Y N 11 
BAZ C6    H6     SING N N 12 
BAZ C7    N1     DOUB N N 13 
BAZ C7    N2     SING N N 14 
BAZ N1    HN1    SING N N 15 
BAZ N2    HN21   SING N N 16 
BAZ N2    HN22   SING N N 17 
BAZ N3    C8     DOUB Y N 18 
BAZ N4    C8     SING Y N 19 
BAZ N4    HN4    SING N N 20 
BAZ C8    C9     SING N N 21 
BAZ "C1'" "C2'"  SING Y N 22 
BAZ "C1'" "C6'"  DOUB Y N 23 
BAZ "C1'" "C7'"  SING N N 24 
BAZ "C2'" "C3'"  DOUB Y N 25 
BAZ "C2'" "H2'"  SING N N 26 
BAZ "C3'" "C4'"  SING Y N 27 
BAZ "C3'" "H3'"  SING N N 28 
BAZ "C4'" "C5'"  DOUB Y N 29 
BAZ "C4'" "N3'"  SING Y N 30 
BAZ "C5'" "C6'"  SING Y N 31 
BAZ "C5'" "N4'"  SING Y N 32 
BAZ "C6'" "H6'"  SING N N 33 
BAZ "C7'" "N1'"  DOUB N N 34 
BAZ "C7'" "N2'"  SING N N 35 
BAZ "N1'" "H1'"  SING N N 36 
BAZ "N2'" "H2'1" SING N N 37 
BAZ "N2'" "H2'2" SING N N 38 
BAZ "N3'" "C8'"  DOUB Y N 39 
BAZ "N3'" ZN     SING N N 40 
BAZ "N4'" "C8'"  SING Y N 41 
BAZ "N4'" "HN4'" SING N N 42 
BAZ "C8'" C9     SING N N 43 
BAZ ZN    N3     SING N N 44 
BAZ C9    H91    SING N N 45 
BAZ C9    H92    SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BAZ InChI            InChI                1.06  "InChI=1S/C17H16N8.Zn/c18-16(19)8-1-3-10-12(5-8)24-14(22-10)7-15-23-11-4-2-9(17(20)21)6-13(11)25-15;/h1-6H,7H2,(H3,18,19)(H3,20,21)(H,22,24)(H,23,25);/q;+2" 
BAZ InChIKey         InChI                1.06  YKSMKIJLUWPKOX-UHFFFAOYSA-N                                                                                                                                  
BAZ SMILES_CANONICAL CACTVS               3.385 "[Zn++].NC(=N)c1ccc2nc(Cc3[nH]c4cc(ccc4n3)C(N)=N)[nH]c2c1"                                                                                                   
BAZ SMILES           CACTVS               3.385 "[Zn++].NC(=N)c1ccc2nc(Cc3[nH]c4cc(ccc4n3)C(N)=N)[nH]c2c1"                                                                                                   
BAZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "[H]/N=C(\c1ccc2c(c1)NC3=[N]2[Zn+2][N]4=C(C3)Nc5c4ccc(c5)C(=N)N)/N"                                                                                          
BAZ SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc2c(cc1C(=N)N)NC3=[N]2[Zn+2][N]4=C(C3)Nc5c4ccc(c5)C(=N)N"                                                                                                
# 
_pdbx_chem_comp_identifier.comp_id           BAZ 
_pdbx_chem_comp_identifier.type              "SYSTEMATIC NAME" 
_pdbx_chem_comp_identifier.program           OpenEye/Lexichem 
_pdbx_chem_comp_identifier.program_version   1.4 
_pdbx_chem_comp_identifier.identifier        "[5-carbamimidoyl-2-[(6-carbamimidoyl-1H-benzoimidazol-2-yl)methyl]-3H-benzoimidazol-1-yl]zinc" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BAZ "Create component"  1999-07-08 EBI  
BAZ "Modify descriptor" 2023-09-23 RCSB 
# 
